{
  "name": "ai-or-not",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:full": "concurrently -n next,api -c blue,green \"next dev\" \"python python-local/dev_server.py\"",
    "dev:api": "python python-local/dev_server.py",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\""
  },
  "dependencies": {
    "mongodb": "^7.5.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  }
}
